springfox.documentation.swagger.v2.path=/docs
server.contextPath=/api
server.port=8090
spring.jackson.date-format=ch.heigvd.quaris.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false